<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'Ownglyph_ryuttung-Rg';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2405-2@1.0/Ownglyph_ryuttung-Rg.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        html, body, div{ 
            margin: 0;
            padding: 0;
            font-family: "Ownglyph_ryuttung-Rg";
        }
        div {
            width: 300px; 
            margin: auto;
            padding: 30px;
            border: 1px solid black;
            text-align: center;
        }     
        input{ 
            box-sizing: border-box;
            width: 50%;
            padding: 5px 10px;
            font-size: 20px;
        }
        input.btn{
            width: 30%;
            padding: 3px 5px;
            font-size: 15px;
            font-family: "Ownglyph_ryuttung-Rg";
        }
        label{
            display: inline-block;
            width: 80px;
            font-size: 15px;
        }
        span{
            text-align: left;
        }
    </style>
</head>
<body>
    <div>
        <h2>로그인</h2>
        <form>
            <span><label>아이디 : </label><input type="text" /></span>
            <br /><br />
            <span><label>비밀번호 : </label><input type="password" /></span>
            <hr>
            <input class="btn" type="submit" value="로그인" />
            <input class="btn" type="reset" value="취소" />
        </form>
    </div>
</body>
</html>